<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="node_modules/es6-shim/es6-sham.min.js"></script>
    <script src="node_modules/zone/lib/zone.js"></script>
    <script src="node_modules/reflect/dist/reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/rxjs/Rx.js"></script>
    <script src="systemjs.config.js"></script>
</head>
<body>
<hello-angular></hello-angular>
</body>
</html>