<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form class="container">
    <h3>Task Editor:</h3>
    <div class="form-group">
        <input type="text"
               class="form-control"
               placeholder="Task name"
               required>
    </div>
    <div class="form-group">
        <input type="Date"
               class="form-control"
               required>
    </div>
    <div class="form-group">
        <input type="number"
               class="form-control"
               placeholder="Pomodoros required"
               min="1"
               max="4"
               required>
    </div>
    <div class="form-group"><input type="checkbox" name="queued">
        <label for="queued"> this task by default?</label>
    </div>
    <p>
        <input type="submit" class="btn btn-success" value="Save">
        <a href="/" class="btn btn-danger">Cancel</a>
    </p>
</form>
</body>
</html>