<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <strong class="navbar-brand">My Pomodoro Tasks</strong>
        </div>
    </div>
</nav>
<pomodoro-tasks></pomodoro-tasks>
</body>
</html>